<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>By ChiefPekar'</title>
    </head>
    <body>
        <style>
            .dropdown{
                position: relative;
                width: 150px;
                height: auto;
            }
            .dropdown_button{
                position: relative;
                display: block;
                z-index: 4;
                width: 100%;
                background-color: white;
                border: 1px solid rgb(97, 97, 97);
                border-radius: 6px;
                height: 30px;
                padding: 4px 10px 4px 5px;
                cursor: pointer;
                line-height: 20px;
                text-align: left;
            }
            .dropdown_button_active, .dropdown_button:focus{
                outline: none;
                box-shadow: 0 0 10px rgb(66, 66, 66);
            }
            .dropdown_button::after{
                content: '';
                width: 0;
                height: 0;
                top:50%;
                right: 5px;
                transform: translateY(-50%);
                position: absolute;
                border-style: solid;
                border-width: 7px 5px 0 5px;
                border-color: rgb(58, 58, 150) transparent transparent transparent;
            }
            .dropdown_list{
                display: block;
                min-height: 0;
                z-index: 3;
                margin: 0;
                padding: 0;
                list-style: none;
                background-color: white;
                overflow: hidden;
                border-radius: 6px;
                width: 100%;
                /* box-shadow: 0 4px 8px gray; */
                position: absolute;
                left: 0;
                top:-10px;
                visibility: hidden;
                opacity: 0;
                transition: all .3s ease;
            }
            .dropdown_list_visible{
                visibility: visible;
                opacity: 1;
                left: 0;
                top:40px;
            }
            .dropdown_list_item{
                margin: 0;
                padding: 0;
                cursor: pointer;
                border: 1px solid gray;
                border-bottom: 0px;
                padding: 5px 15px;
            }
            .dropdown_list_item:first-child{
                border-bottom: 0px;
                border-radius: 6px 6px 0 0;
            }
            .dropdown_list_item:last-child{
                
                border-radius: 0 0 6px 6px;
                border-bottom: 1px solid gray;
            }
            .dropdown-input_hidden{
                display: none;
            }
        </style>
    <div class="dropdown">
        <button class="dropdown_button">Выберите язык</button>
        <ul class="dropdown_list">
            <li class="dropdown_list_item" data-value="rus">Русский</li>
            <li class="dropdown_list_item" data-value="ang">Английский</li>
        </ul>
        <input type="text" name="select-category" value="" class="dropdown-input_hidden">
    </div>



    <script>
        document.querySelectorAll(".dropdown").forEach(function(dropdownWrapper) {

        const dropdownButtom = dropdownWrapper.querySelector(".dropdown_button")
        const dropdownList = dropdownWrapper.querySelector(".dropdown_list")
        const dropdownListItems =  dropdownWrapper.querySelectorAll(".dropdown_list_item")
        const dropdownInput = dropdownWrapper.querySelector(".dropdown-input_hidden")

        dropdownButtom.addEventListener("click", function() {
           
            dropdownList.classList.toggle("dropdown_list_visible")
            this.classList.add("dropdown_button_active");
        })

        dropdownListItems.forEach(item => {
            item.addEventListener("click", function (e) {
                e.stopPropagation()
                dropdownButtom.textContent = this.textContent;
                dropdownButtom.focus();
                dropdownInput.value = this.dataset.value
                dropdownList.classList.remove("dropdown_list_visible")
                
            })
        })

        document.addEventListener("click", function(e) {
            if (e.target != dropdownButtom) {
                dropdownButtom.classList.remove("dropdown_button_active")
                dropdownList.classList.remove("dropdown_list_visible")
            }
        })

        })

    </script>
    </body>